PORT=5000
MONGODB_URI=mongodb+srv://by-luciana-user:Password123@cluster0.apo0ndf.mongodb.net/by-luciana?retryWrites=true&w=majority
JWT_SECRET=by_luciana_jwt_secret_key_2024_super_segura
JWT_EXPIRES_IN=7d
NODE_ENV=development
EMAIL_USER=bylualiendo@gmail.com
EMAIL_PASS=fhvm glno teek fbuw